<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, minimum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!--BOOTSWATCH-->
    <link rel="stylesheet" href="https://bootswatch.com/5/sandstone/bootstrap.min.css">
    <!--OWN CSS-->
    <link rel="stylesheet" href="./public/css/styles.css">

    <!--BOOTSTRAP JAVASCRIP-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" defer integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" defer integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./js/scrollPosStyler.min.js" defer></script>

    <!--FONT AWESOME-->
    <script src="https://kit.fontawesome.com/3b2cae8056.js" crossorigin="anonymous"></script>

    <!--ADDING JS-->
    <script src="../public/js/index.js" defer></script>

    <title>Silther House - Best Online Casino</title>
</head>
<body>
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top sps sps--abv">
        <div class="container">
            <a class="navbar-brand" href="./index.html">
                <img class="navbar__Logo" src="https://res.cloudinary.com/dukuzakaw/image/upload/c_scale,h_50/v1648403777/javaScript-project/logo/X_Games_logo_logotipo_q2afrd.webp" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Games
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./pages/blackjack.html">Blackjack</a></li>
                            <li><a class="dropdown-item" href="./pages/memory.html">Memory Game</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Pacman</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Store</a>
                    </li>
                    <li class="nav-item">
                        <a type="button" class="nav-link" data-bs-toggle="modal" data-bs-target="#">Contacto</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/" target="_blank"><img class="links__socialMedia" src="https://res.cloudinary.com/dukuzakaw/image/upload/v1647523880/kaneBootstrap/socialMedia/facebook-logo-button_twgulj.svg" alt="Facebook"></a>
                        <a href="https://www.instagram.com/" target="_blank"><img class="links__socialMedia" src="https://res.cloudinary.com/dukuzakaw/image/upload/v1647523880/kaneBootstrap/socialMedia/instagram-logo_dyxlvv.svg" alt="Instagram"></a>
                        <a href="https://twitter.com/" target="_blank"><img class="links__socialMedia" src="https://res.cloudinary.com/dukuzakaw/image/upload/v1647523880/kaneBootstrap/socialMedia/twitter-logo-button_dup1vz.svg" alt="Twitter"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--MAIN-->
    <main>
        <!--CABECERA-->
        <section class="section__Casino text-center">
            <div class="headerCasino__block">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h1>Welcome to Silther Games</h1>
                            <p class="text-white">Best games and merchandise are in Silther Games online</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section__ContainerPage">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-sm-6">
                        <h3 class="display-6">Tecnología y Diseño de Experiencias de juegos online</h3>
                    </div>
                    <div class="col-12 col-sm-6">
                        <p class="fs-5">Somos apasionados en el desarrollo, creación, análisis, reingeniería, diseño y testing de software. Esto unido a nuestra pasion por los juegos en linea nos ha permitdo crear una serie de juegos en linea. El cual podras probar en nuestra web, y podras adquirir al comprar nuestros juegos en linea y si es que eres un fan de Silther House podras adquirir objetos personales de nuestar tiendas online.</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <h2 class="text-center mb-5">Most Popular Games</h2>
            <div class="sectionGames">
                <div class="sectionGridContainer">
                    <div class="sectionGridContainer__card">
                        <img class="gridCardContainer__img" src="https://res.cloudinary.com/dukuzakaw/image/upload/v1648432441/javaScript-project/home/games/blackjack_kykqow.webp" alt="blackjack">
                        <div class="gridCardContainer__info">
                            <div class="gridCardContainer__nameDetails">
                                <i class="fa-solid fa-dice"></i>
                                <h6 class="cardDetails__title">Blackjack</h6>
                            </div>
                            <div class="gridCardContainer__access">
                                <div class="gridCardContainer__play">
                                    <p class="cardContainerPlay__text">Online Game</p>
                                    <p class="cardContainerPlay__game">Come Play</p>
                                </div>
                                <a href="./pages/blackjack.html"><i class="fa-solid fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="sectionGridContainer__card">
                        <img class="gridCardContainer__img" src="https://res.cloudinary.com/dukuzakaw/image/upload/v1648921274/javaScript-project/home/games/memoryGame_jt2dwe.webp" alt="memoryGame">
                        <div class="gridCardContainer__info">
                            <div class="gridCardContainer__nameDetails">
                                <i class="fa-solid fa-brain"></i>
                                <h6 class="cardDetails__title">Memory game</h6>
                            </div>
                            <div class="gridCardContainer__access">
                                <div class="gridCardContainer__play">
                                    <p class="cardContainerPlay__text">Online Game</p>
                                    <p class="cardContainerPlay__game">Come Play</p>
                                </div>
                                <a href="./pages/memory.html"><i class="fa-solid fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="sectionGridContainer__card">
                        <img class="gridCardContainer__img" src="https://res.cloudinary.com/dukuzakaw/image/upload/v1648922026/javaScript-project/home/games/pacmanGame_s0bbsn.webp" alt="pacman">
                        <div class="gridCardContainer__info">
                            <div class="gridCardContainer__nameDetails">
                                <i class="fa-solid fa-ghost"></i>
                                <h6 class="cardDetails__title">PACMAN</h6>
                            </div>
                            <div class="gridCardContainer__access">
                                <div class="gridCardContainer__play">
                                    <p class="cardContainerPlay__text">Online Game</p>
                                    <p class="cardContainerPlay__game">Come Play</p>
                                </div>
                                <a href="#"><i class="fa-solid fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <h2 class="text-center mb-5">Favorite Merchandise</h2>
            <div class="sectionGames">
                <div class="sectionGridContainer">
                    <div class="sectionGridContainer__card">
                        <img class="gridCardContainer__img" src="https://res.cloudinary.com/dukuzakaw/image/upload/v1648938494/javaScript-project/home/games/hats_gz0oea.webp" alt="pythonHat">
                        <div class="gridCardContainer__info">
                            <div class="gridCardContainer__nameDetails">
                                <i class="fa-solid fa-bag-shopping"></i>
                                <h6 class="cardDetails__title">Python Hat</h6>
                            </div>
                            <div class="gridCardContainer__access">
                                <div class="gridCardContainer__play">
                                    <p class="cardContainerPlay__text">Popular products</p>
                                    <p class="cardContainerPlay__game">Purchase now</p>
                                </div>
                                <a href="#"><i class="fa-solid fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="sectionGridContainer__card">
                        <img class="gridCardContainer__img" src="https://res.cloudinary.com/dukuzakaw/image/upload/v1648939043/javaScript-project/home/games/tshirts_djj5h2.webp" alt="pythonShirt">
                        <div class="gridCardContainer__info">
                            <div class="gridCardContainer__nameDetails">
                                <i class="fa-solid fa-bag-shopping"></i>
                                <h6 class="cardDetails__title">Python T-Shirt</h6>
                            </div>
                            <div class="gridCardContainer__access">
                                <div class="gridCardContainer__play">
                                    <p class="cardContainerPlay__text">Popular products</p>
                                    <p class="cardContainerPlay__game">Purchase now</p>
                                </div>
                                <a href="#"><i class="fa-solid fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="sectionGridContainer__card">
                        <img class="gridCardContainer__img" src="https://res.cloudinary.com/dukuzakaw/image/upload/v1648939383/javaScript-project/home/games/pillowCode_bqwyaz.webp" alt="javascriptPillow">
                        <div class="gridCardContainer__info">
                            <div class="gridCardContainer__nameDetails">
                                <i class="fa-solid fa-bag-shopping"></i>
                                <h6 class="cardDetails__title">Javascript Pillow</h6>
                            </div>
                            <div class="gridCardContainer__access">
                                <div class="gridCardContainer__play">
                                    <p class="cardContainerPlay__text">Popular products</p>
                                    <p class="cardContainerPlay__game">Purchase now</p>
                                </div>
                                <a href="#"><i class="fa-solid fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section__bannerVideo mb-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-sm-12">
                        <p class="display-2 text-light mb-5">¿Tienes un proyecto o idea para juegos en linea?</p>
                        <button class="btn btn-success btn-lg mt-5" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Compartenos tu idea</button>        
                    </div>
                </div>
            </div>
        </section>
    </main>

    <section class="container" id="userProjects">
        <div id="projects-list" class="row"></div>
    </section>
  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Tell us your idea!!</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form id="projectUser">
                <div class="mb-3">
                    <label for="nameIdea" class="form-label mt-1">Online Project</label>
                    <input id="nameIdea" type="text" class="form-control" name="gameIdea" placeholder="Name your online game...">
                </div>

                <div class="mb-3">
                    <label for="descriptionIdea" class="form-label mt-1">Describe your idea</label>
                    <textarea id="descriptionIdea" name="describeIdea" class="form-control" rows="3" placeholder="Give a brief description..."></textarea>
                </div>

                <div class="mb-3">
                    <label for="emailContact" class="form-label mt-1">Email of contact</label>
                    <input id="emailContact" type="email" class="form-control" name="emailIdea" placeholder="Your email...">
                </div>

                <div class="d-grid">
                    <input type="submit" class="btn btn-primary btn-block" data-bs-dismiss="modal" value="Save">
                </div>
            </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>